<resources>
    <string name="app_name">Instagram_login_page_UI</string>

    <!-- string for showing the text "Forgot your login details-->
    <string name="forgot"><font color='c4c4c4'>Forgot your login details? </font><b>Get help logging in.</b></string>

    <!-- string to show the text " Dont have an account-->
    <string name="sign_up"><font color='c4c4c4'>Dont have an account? </font><b>Sign up.</b></string>

    <string name="log_in"><font color='c4c4c4'>Already have an account? </font><b>Log In.</b></string>
</resources>
