<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English (UK)"
        android:textSize="14sp"
        android:textColor="#c4c4c4"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/baseline_arrow_drop_down_24"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:padding="10dp"
    android:layout_centerInParent="true"
    >
    
    <ImageView
        android:layout_width="147dp"
        android:layout_height="82dp"
        android:adjustViewBounds="true"
        android:src="@drawable/insta"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="22dp"
        android:hint="Phone number, email or username"
        android:background="@drawable/background_edit_text"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="12dp"
        android:singleLine="true"
        android:layout_marginTop="22dp"
        android:hint="Password"
        android:background="@drawable/background_edit_text"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="#3897f0"
        app:cornerRadius="4dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot"
        android:textSize="12sp"
        android:layout_marginTop="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12sp"
        android:layout_gravity="center_vertical"
        >
        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="1"
            android:background="#e2e2e2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OR"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#9a9a9a"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_weight="1"
            android:background="#e2e2e2"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Log in with Facebook"
        android:textColor="#3897f0"
        android:textSize="15sp"
        android:textStyle="bold"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#e2e2e2"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"/>
</RelativeLayout>
